[1mdiff --git a/alembic/env.py b/alembic/env.py[m
[1mindex 07f90f8..b711752 100644[m
[1m--- a/alembic/env.py[m
[1m+++ b/alembic/env.py[m
[36m@@ -21,7 +21,11 @@[m [mif config.config_file_name is not None:[m
 # from myapp import mymodel[m
 # target_metadata = mymodel.Base.metadata[m
 from app.db.session import Base[m
[31m-from app.db.models import *[m
[32m+[m[32mfrom app.db.models.user import User[m
[32m+[m[32mfrom app.db.models.post import Post[m
[32m+[m[32mfrom app.db.models.comment import Comment[m
[32m+[m[32mfrom app.db.models.post_vote_log import PostVoteLog # And any other models[m
[32m+[m[32mfrom app.db.models.comment_vote_log import CommentVoteLog[m
 from app.core.config import settings[m
 [m
 target_metadata = Base.metadata[m
